<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>HTML Calculator | Minor Project 2</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        body {
            background: linear-gradient(to right, #0066ff, #0066ff); 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background-color: #1e2d34;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .calc-btn {
            width: 60px;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 10px;
            transition: 0.2s;
        }

        .calc-btn:hover {
            background-color: #666;
        }

        .calc-display {
            background-color: #000000;
            color: rgb(0, 115, 44);
            height: 100px;
            width: 310px;
            border-radius: 10px;
            padding: 15px;
            font-size: 28px;
            text-align: right;
            overflow-x: auto;
            box-shadow: inset 0px 0px 5px rgba(255, 255, 255, 0.2);
        }
        /* Delete button - Red */
.btn-danger[data-event_key="Delete"] {
    background-color: red;
    color: white;
}

/* Backspace button - Light Red */
.btn-danger[data-event_key="Backspace"] {
    background-color: #903e3e;
    color: rgb(255, 255, 255);
}

/* Operator buttons (/, *, -, +) - Yellow */
.btn-warning[data-event_key="/"],
.btn-warning[data-event_key="*"],
.btn-warning[data-event_key="-"],
.btn-warning[data-event_key="+"] {
    background-color: yellow;
    color: black;
}

/* Equals button - Light Green */
.btn-success[data-event_key="="] {
    background-color: #05d5fe;
    color: black;
}


    </style>
</head> 

<body> 
    <div class="container p-5">
        <div class="d-flex justify-content-center">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="d-flex justify-content-center align-items-center p-3">
                        <div class="row">
                            <div class="col-12 calc-display">
                                <div class="inputString"></div>
                                <div class="expressionString" style="font-size: 16px; color: #ccc;"></div>
                                <div class="valueString" style="font-size: 24px; font-weight: bold;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center mb-3">
                            <div class="col-3"><button class="btn btn-danger calc-btn" data-event_key="Delete">C</button></div>
                            <div class="col-3"><button class="btn btn-danger calc-btn" data-event_key="Backspace">⌫</button></div>
                            <div class="col-3"><button class="btn btn-warning calc-btn" data-event_key="/">/</button></div>
                            <div class="col-3"><button class="btn btn-warning calc-btn" data-event_key="*">x</button></div>
                    </div>
                    <div class="row text-center mb-3">
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="7">7</button></div>
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="8">8</button></div>
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="9">9</button></div>
                            <div class="col-3"><button class="btn btn-warning calc-btn" data-event_key="-">-</button></div>   
                    </div>
                    <div class="row text-center mb-3">
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="4">4</button></div>
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="5">5</button></div>
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="6">6</button></div>
                            <div class="col-3"><button class="btn btn-warning calc-btn" data-event_key="+">+</button></div>    
                    </div>
                    <div class="row text-center mb-3">
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="1">1</button></div>
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="2">2</button></div>
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="3">3</button></div>
                            <div class="col-3"><button class="btn btn-warning calc-btn" data-event_key="Replay">←</button></div>   
                    </div>
                    <div class="row text-center mb-3">
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key="0">0</button></div>
                            <div class="col-3"><button class="btn btn-dark calc-btn" data-event_key=".">.</button></div>
                            <div class="col-3"><button class="btn btn-success calc-btn" data-event_key="=">=</button></div>
                            <div class="col-3"><button class="btn btn-info calc-btn" data-event_key="Forward">→</button></div>   
                    </div>
                </div>
            </div>
        </div>
    </div>

   <script>
        let history = [];
        let historyIndex = -1;

       $(document).on('keydown', function(e) {
    let key = e.key;

    // Map keyboard keys to your custom event_key values
    let keyMap = {
        "Backspace": "Backspace",
        "Delete": "Delete",
        "ArrowLeft": "Replay",
        "ArrowRight": "Forward",
        "Enter": "="
    };

    // Use mapped key if available, else use original key
    let mappedKey = keyMap[key] || key;

    let allowedKeys = "0123456789+-*/.%=BackspaceDeleteArrowLeftArrowRightEnter";

    if (allowedKeys.includes(key)) {
        $('button[data-event_key="' + mappedKey + '"]').addClass('active');
        updateDisplay(mappedKey);
    }
});

$(document).on('keyup', function(e) {
    let key = e.key;
    let keyMap = {
        "Backspace": "Backspace",
        "Delete": "Delete",
        "ArrowLeft": "Replay",
        "ArrowRight": "Forward",
        "Enter": "="
    };
    let mappedKey = keyMap[key] || key;
    $('button[data-event_key="' + mappedKey + '"]').removeClass('active');
});

        $(document).on('keyup', function(e) {
            $('button[data-event_key="' + e.key + '"]').removeClass('active');
        });

        $('.calc-btn').on('click', function() {
            let key = $(this).data('event_key');
            updateDisplay(key);
        });

        function updateDisplay(key) {
            let display = $('.inputString');

            if (key === "Delete") {
                display.text('');
                $('.expressionString, .valueString').text('');
            } else if (key === "Backspace") {
                display.text(display.text().slice(0, -1));
            } else if (key === "=") {
                try {
                    let result = Function('return ' + display.text())();
                    $('.expressionString').text(display.text());
                    $('.valueString').text(result);
                    history.push(display.text() + " = " + result);
                    historyIndex = history.length;
                    display.text(result);
                } catch {
                    display.text("Error");
                }
                


            } else if (key === "Replay") {
                if (historyIndex > 0) {
                    historyIndex--;
                    let previous = history[historyIndex].split(" = ");
                    display.text(previous[0]);
                    $('.expressionString').text(previous[0]);
                    $('.valueString').text(previous[1]);
                }
            } else if (key === "Forward") {
                if (historyIndex < history.length - 1) {
                    historyIndex++;
                    let next = history[historyIndex].split(" = ");
                    display.text(next[0]);
                    $('.expressionString').text(next[0]);
                    $('.valueString').text(next[1]);
                }
            } else if ("0123456789+-*/.%".includes(key)) {
                display.text(display.text() + key);
            }
        }
    </script>
</body>
</html>